<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Leninha e Tomás, 30 de agosto 2024" />
    <meta property="og:image" content="{{ url_for('static', filename='images/background-desktop.jpeg', _external=True)}}" />
    <title>Leninha e Tomás, 30 de agosto 2024</title>
    <script src="{{ url_for('static', filename='js/main.js')}}" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../../static/images/background-desktop.jpeg'); /* Path to your desktop background image */
            background-size: cover;
            background-position: center;
            font-family: "HelveticaNeue-Light", sans-serif;
        }

        .centered-block {
            width: 30rem;
            height: 13rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
            border-radius: 1rem;
            margin: 2rem;
            color: white;
            font-weight: bold;
        }

        .countdown-timer-description{
            font-size: 3rem;
        }

        .countdown-timer-values-container{
            display: flex;
            gap: 1rem;
            padding: 2rem;
        }

        .countdown-timer{
            font-size: 1.4rem;
        }

        @media (max-width: 600px) {
            body {
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="centered-block">
        <div class="countdown-timer" data-target-datetime="{{ formatted_date_time }}">
            <div class="countdown-timer-description">
                COUNTDOWN
            </div>
            <div class="countdown-timer-values-container">
                <div class="days_container">Dias<div class="time_value_box" id="days">00</div></div>
                <div class="hours_container">Horas<div class="time_value_box" id="hours">00</div></div>
                <div class="minutes">Minutos<div class="time_value_box" id="minutes">00</div></div>
                <div class="seconds_container">Segundos<div class="time_value_box" id="seconds">00</div></div>
            </div>
        </div>
    </div>
</body>
</html>